<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">


    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
            margin: 20px;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        body {
            background-color: hsl(212, 45%, 89%);
        }
        
        .contenedor {
            max-width: 95%;
            max-height: 800px;
            background-color: white;
            margin: 100px auto;
            border-radius: 10px;
            padding: 20px;
        }
        
        @media (min-width: 768px) {
            .contenedor {
                max-width: 330px;
            }
        }
        
        img {
            max-width: 330px;
            border-radius: 10px;
            margin: auto;
        }
        
        .texto {
            font-family: 'Outfit';
            margin-top: 20px;
        }
        
        .texto h1 {
            font-size: 25px;
            text-align: center;
            font-weight: 700;
        }
        
        .texto p {
            font-size: 15px;
            font-weight: 400;
            text-align: center;
            color: hsl(220, 15%, 55%);
        }
    </style>
</head>

<body>

    <div class="contenedor">
        <img src="images/image-qr-code.png" alt="">
        <div class="texto">
            <h1>Improve your front-end skills by building projects</h1>

            <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
            <div class="attribution"> Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Vic Viveros</a>.
            </div>
        </div>
    </div>




</body>

</html>